# DescriptionExtractor

./: .project  pom.xml
src/: Demo.java  DownloaderDemo.java
src/analysis/code/: ASTEntity.java  ASTEntityBuilder.java  ClassObject.java  CleanComments.java  CodeManipulation.java  Node.java
src/analysis/similarity/: ASTSimilarity.java  BUMSCI.java  NameAndTypeAndImplementationSimilarity.java  NameAndTypeSimilarity.java
src/auth/eng/textManager/: LevenshteinDistance.java  WordModel.java
src/auth/eng/textManager/stemmers/: NoStemmer.java
src/topic/creation/: AgoraTopicCreator.java  DiskTopicCreator.java  TopicCreator.java
src/topic/creation/searchEngine/: Agora.java  GitHub.java
src/topic/summary/: PhraseSummarizer.java  SentenceSummarizer.java  Summarizer.java
tests/: Stack0.java  Stack1.java  Stack10.java  Stack11.java  Stack12.java  Stack13.java  Stack14.java  Stack16.java  Stack17.java  Stack18.java  Stack19.java  Stack2.java  Stack3.java  Stack4.java  Stack5.java  Stack6.java  Stack7.java  Stack9.java  Test.java
