<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DescriptionExtractor</groupId>
  <artifactId>DescriptionExtractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.resources -->
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.core.resources</artifactId>
	    <version>3.13.100</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/core -->
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.0-v_771</version>
	</dependency>

		
  </dependencies>
</project>